<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url("{% static 'img/img_7.png' %}"); /* Change 'background.jpg' to your image file */
            background-size: cover;
            background-position: center;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;

        }

        form {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width:350px
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 94%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            color: #fff;
            outline: none;
        }

        input[type="text"]::placeholder,
        input[type="email"]::placeholder,
        input[type="password"]::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #0095f6;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #00509d;
        }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h1> Registration</h1>
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="text" name="first_name" placeholder="First Name" required><br>
        <input type="text" name="last_name" placeholder="Last Name" required><br>
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Register</button>
    </form>

</body>
</html>
